<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter Demo</title>
    <!-- Angular JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- Stylesheet -->
    <style>
        .ng-invalid.ng-dirty[name="first-name"]{
            border-bottom : 3px red solid;
        }
        .ng-valid.ng-dirty[name="first-name"]{
            border-bottom : 3px green solid;
        }
        .ng-invalid.ng-dirty[name="email"]{
            border-bottom : 3px red solid;
        }
        .ng-valid.ng-dirty[name="email"]{
            border-bottom : 3px green solid;
        }
        .ng-invalid.ng-dirty[name="age"]{
            border-bottom : 3px red solid;
        }
        .ng-valid.ng-dirty[name="age"]{
            border-bottom : 3px green solid;
        }
    </style>

</head>

<body ng-app="app">

    <div ng-controller="FormController" class="container">

        <form novalidate name="myForm" >
            <div class="form-group">
                <label for="username">Username : </label>
                <input type="text" ng-model="user.firstName" 
                    name="first-name"
                    class="form-control"
                    minlength="6"
                    required>
                    <div class="alert alert-danger" ng-hide="!myForm.$error.minlength">
                        <p>Error : {{ myForm.$error.minlength ? "Min 6 character required" : "" }}</p>
                        
                    </div>
                    <div class="alert alert-danger" ng-hide="!myForm.$error.required">
                        <p>Error : {{ myForm.$error.required ? "Madatory field" : "" }}</p>
                        
                    </div>
                    
            </div>
            <div class="form-group">
                <label for="email">Email : </label>
                <input type="email" ng-model="user.email" 
                    class="form-control"
                    name="email"
                    required email>
            </div>
            <div class="form-group">
                <label for="age">Age :</label>
                <input type="number" class="form-control" 
                    ng-model="user.age"
                    name="age"
                    required>
            </div>
            <div class="form-group">
                <button class="btn btn-primary" 
                    ng-disabled = "!myForm.$valid"
                    ng-click="onSubmit()">
                    Submit
                </button>
            </div>

            Form State : {{ myForm.$valid }}
            
        </form>

        <div class="row" ng-show="showDetail">
            <div class="col-6">
                <p>Name : {{ user.firstName }}</p>
                <p>Email : {{ user.email }}</p>
                <p>Age : {{ user.age }}</p>
            </div>
        </div>

    </div>

    <script>
        const app = angular.module("app", []);
        app.controller("FormController", function ($scope) {
            $scope.user = {}
            $scope.showDetail = false;
            $scope.onSubmit = function () {
                console.log($scope.user)
                $scope.showDetail = true;
            }
        })

    </script>

</body>

</html>